<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
  position: relative;
  width: 100%;
  height: 200px;
  margin: 50px 0;
}
img#car {
    top: 350px;
}
#car {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 210px;
  transition: transform 2s;
  /* z-index: 1; */
}

.station {
  position: absolute;
  font-size: 30px;
  top: 450px;
  width: 140px;
  height: 100px;
  background-color: black;
  color: aliceblue;
  border-radius: 10%;
  z-index: 1;
}

#station1 {
  left: 15%;
  font-size: 30px;
}

#station2 {
  left: 30%;
  font-size: 30px;
}

#station3 {
  left: 45%;
}
#station4 {
  left: 65%;
}
#station5 {
  left:80%;
}
#station6 {
  left:85%;
}
#popup-image {
  display: none;
  position: absolute;
  width: 100px;
  top: 50%;
  right: 5%;
  transform: translate(-50%, -50%);
}
div#popup-image {
    top: 300px;
}
#popup-image1 {
  display: none;
  position: absolute;
  width: 100px;
  top: 50%;
  left: 65%;
  transform: translate(-50%, -50%);
}
div#popup-image1 {
    top: 300px;
}
#popup-image2 {
  display: none;
  position: absolute;
  width: 100px;
  top: 50%;
  left: 35%;
  transform: translate(-50%, -50%);
}
div#popup-image2 {
    top: 300px;
}
#popup-image3 {
  display: none;
  position: absolute;
  width: 100px;
  top: 50%;
  left: 48%;
  transform: translate(-50%, -50%);
}
div#popup-image3 {
    top: 300px;
}
#popup-image4 {
  display: none;
  position: absolute;
  width: 100px;
  top: 50%;
  right: 10%;
  transform: translate(-50%, -50%);
}
div#popup-image4 {
    top: 300px;
}
.background-image {
  background-image: url('background.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 500%;
}

img {
  width: 100px;
  height: 100px;
}
p {
  font-size: 30px;
}
.popup-img {
    color:yellow;
    font-weight: bolder;
}
    </style>
</head>
<body>
    <div class="container">
  <img id="car" src="car1.png" alt="car">
  <div class="station" id="station1"> Tier-3(student)</div>
  <div class="station" id="station2">Obstacles</div>
  <div class="station" id="station3">Obstacles</div>
  <div class="station" id="station4">Obstacles</div>
  <!-- <div class="station" id="station5"></div> -->
  <div class="station" id="station6"></div>
  <div class="popup-img">
  <div id="popup-image">
    <img src="Sad-Face-Emoji.png" alt="Your Image">
  </div>
  <div id="popup-image1">
    <p>Lack of Networking Opportunities</p>
  </div>
  <div id="popup-image2">
    <p>Limited Exposure</p>
  </div>
  <div id="popup-image3">
    <p>Lack of Placement Opportunities</p>
  </div>
</div>
  <div class="background-image">
  </div>
  <!-- <div id="popup-image4">
    <p>Lack of Networking Opportunities:</p>
  </div> -->
  
</div>
<script>
    const car = document.getElementById("car");
const stations = document.querySelectorAll(".station");

stations.forEach((station, index) => {
  setTimeout(() => {
    car.style.transform = `translateX(${station.offsetLeft}px)`;
    
  }, index * 3000);
  setTimeout(function() {
  document.getElementById("popup-image").style.display = "block";
}, 14000);
setTimeout(function() {
  document.getElementById("popup-image1").style.display = "block";
}, 11000);
setTimeout(function() {
  document.getElementById("popup-image2").style.display = "block";
}, 4000);
setTimeout(function() {
  document.getElementById("popup-image3").style.display = "block";
}, 6600);
setTimeout(function() {
  document.getElementById("popup-image4").style.display = "block";
}, 13000);


});
</script>
</body>
</html>