<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AapnoGharWebMaster.master.cs" Inherits="AapnoGharWeb.AapnoGharWebMaster" %>
<!DOCTYPE>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="aapnoghar.com"/>
    <meta name="copyright" content="AapnoGhar (Resort, Water Park, Amusement Park)"/>
    <meta name="geo.region" content="IN" />
    <meta name="geo.placename" content="Gurugram" />
    <meta name="geo.position" content="28.3865372,76.9736545"/>
    <meta name="ICBM" content="28.3865372,76.9736545"/>
    <meta content="FOLLOW, INDEX, ALL" name="robots"/>
    <meta content="english" name="language" />
    <meta content="Global" name="distribution" />
    <meta content="yes" name="ALLOW-SEARCH" />
    <meta content="all" name="AUDIENCE" />
    <meta content="index, follow" name="YahooSeeker" />
    <meta content="index, follow" name="msnbot" />
    <meta content="index, follow" name="googlebot" />
    <meta name="google-site-verification" content="rJDwwZ1E8aHT4W8XgJtAMVN6FywWVwmo7tiRmjeImNQ" />
    <meta name="google-site-verification" content="AjxJoXI2vFr0tt3VjVhuCCONoz7fp_jxDVZXMoxxTGo" />
    <meta name="msvalidate.01" content="69AE5C1D5CD9C18D41167662D2528DE6" />
    <!-- Meta Tags Generated by https://www.ibrandox.com -->
    
    <meta property="og:locale" content="en-in" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="aapnoghar" />
    <meta property="og:title" id="titleOG" runat="server" content="Most Awesome Destination Wedding Venue/Hall in Gurgaon" />
    <meta property="og:description" id="descriptionOG" runat="server" content="Get the best quote from Aapno Ghar Resort and Amusement and Water Park and book your date for wedding ceremony or corporate event in Gurgaon! Excellent Amenities! Unlimited Fun! Best Prices! Exclusive Offers! Contact now"/>   
    <meta property="og:url" id="urlOG" runat="server" content="https://www.aapnoghar.com" />
    <meta property="og:image" id="imageMetaOG" runat="server" name="image" content="https://www.aapnoghar.com/assets/images/aapnoghar-resort-water-park-amusement-park.png" /> 

    <meta itemprop="name" id="titleGoogle" runat="server" content="Most Awesome Destination Wedding Venue/Hall in Gurgaon" />
    <meta itemprop="description" id="descriptionGoogle" runat="server" content="Get the best quote from Aapno Ghar Resort and Amusement and Water Park and book your date for wedding ceremony or corporate event in Gurgaon! Excellent Amenities! Unlimited Fun! Best Prices! Exclusive Offers! Contact now" />
    <meta itemprop="image" id="imageMetaGoogle" runat="server" content="https://www.aapnoghar.com/assets/images/aapnoghar-resort-water-park-amusement-park.png" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" id="titleTwitter" runat="server" content="Most Awesome Destination Wedding Venue/Hall in Gurgaon" />
    <meta name="twitter:description" id="descriptiontwitter" runat="server" content="Get the best quote from Aapno Ghar Resort and Amusement and Water Park and book your date for wedding ceremony or corporate event in Gurgaon! Excellent Amenities! Unlimited Fun! Best Prices! Exclusive Offers! Contact now" />
    <meta name="twitter:image" id="imageMetaTwitter" runat="server" content="https://www.aapnoghar.com/assets/images/aapnoghar-resort-water-park-amusement-park.png" />

    <title>Most Awesome Destination Wedding Venue/Hall in Gurgaon</title>
    <meta id="description1" runat="server" name="description" content="Get the best quote from Aapno Ghar Resort and Amusement and Water Park and book your date for wedding ceremony or corporate event in Gurgaon! Excellent Amenities! Unlimited Fun! Best Prices! Exclusive Offers! Contact now" />
    <meta id="keywords1" runat="server" name="keywords" content="Most Awesome Destination Wedding, aapnoghar, aapnoghar.com"/>    
    <meta id="url1" runat="server" name="url" content="https://www.aapnoghar.com" />
    <link id="urlCanonical1" runat="server" rel="canonical" href="https://www.aapnoghar.com"/>

    <link rel="icon" href="<%=Page.ResolveUrl("~/assets/images/favicon.png")%>" />
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~/assets/sass/style.css")%>" />
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~/assets/font/font.css")%>" />
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~/assets/css/owl.carousel.min.css")%>" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="<%=Page.ResolveUrl("~/assets/css/jquery-ui.min.css")%>" />
    <style>
        .Open_Data{display:none; !important}
        .modal1_1 {position: fixed;z-index: 99999;height: 100%;width: 100%;top: 0;background-color:#000000e3; display: flex;flex-direction: column;align-items: center; justify-content: center;}
        .center1_1{z-index: 1000; padding: 30px;   border-radius: 10px; filter: alpha(opacity=100);text-align: center; }      
        .center1_1 p{font-size: 12px; line-height: 20px; margin-top: 18px; text-transform: uppercase; }   
        .center1_1 img{width:100%;}
        .wdth-pc { width: 100%; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; margin-bottom: 50px; }
        .wdth-pc .err_div { display: inline-block; position: relative; }
        .wdth-pc .err_div .img_er { width: 70%; margin: 0 auto; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }
        .wdth-pc .err_div .msg_fst { width: 100%; text-align: center; }
        .hJKWmk { margin-bottom: 20px; }
        .ShopNow a { position:relative; display: inline-block; padding: 5px 20px; background-color:#00aeef; font-size: 16px; color: #fff; border-radius: 30px; }
        .Popup_Book_ParkModel .model_PackCateg ul li {flex: 0 1 100%;max-width: 100%;}
        .active_header{background: #00aeef;}
        .home_banner .home_demo .banner-slider .item::before { content: ""; position: absolute; top: 0; left: 0; right: 0; bottom: 0; -webkit-user-select: none; -moz-user-select: none; user-select: none; pointer-events: none; z-index: 1; background: #fff; background: linear-gradient(180deg, rgba(255, 255, 255, 0) 69%, rgb(0 0 0 / 53%) 81%); }
        .navbar_scnd ul li.cart:before {pointer-events: none}
    </style>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/assets/js/jquery-min.js")%>"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="rocketlazyloadscript" async src="https://www.googletagmanager.com/gtag/js?id=UA-148713084-1"></script>
    <script type="rocketlazyloadscript">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-148713084-1');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="rocketlazyloadscript" async src="https://www.googletagmanager.com/gtag/js?id=UA-145081687-1"></script>
    <script type="rocketlazyloadscript">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-145081687-1');
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R83DEG1Y6T"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-R83DEG1Y6T');
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="sc1" runat="server"></asp:ScriptManager>
        <asp:UpdateProgress ID="UpdateProgress2" runat="server">
            <ProgressTemplate>
                <div class="modal1_1">
                    <div class="center1_1">
                        <img src="<%= Page.ResolveUrl("~/assets/icons/Loader-BIG.gif")%>" style="width:190px;" alt="amusement park" />
                    </div>
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
        <div>
            <header>
                <div class="header-wrapper">
                    <div class="container-fluid">
                        <div class="flex">
                            <div class="left_nav">
                                <div class="logo">
                                    <figure>
                                        <a href="/"><img src="<%=Page.ResolveUrl("~/assets/icons/logo.png")%>" alt="amusement park near me" /></a>
                                    </figure>
                                </div>
                                <div class="navbar_fst">
                                    <ul>
                                        <li class="has_dropdown nav_only active_room" id="pnlRoomForheader" runat="server" visible="false">
                                            <a href="/stay">
                                                <figure><img src="<%=Page.ResolveUrl("~/assets/icons/stay.gif")%>" alt="near me water park"/></figure> Stay
                                            </a>
                                            <div class="nav_dropdown spl_dropdown">
                                                <ul>
                                                    <asp:Repeater ID="RptrRoomForMenuHrader" runat="server">
                                                        <ItemTemplate>
                                                            <li><a href="/<%#Eval("RoomNameAlias")%>"><%#Eval("RoomName")%></a></li>
                                                        </ItemTemplate>
                                                    </asp:Repeater> 
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="has_dropdown nav_only active_celebrate" id="PanleCelevCelebrate" runat="server" visible="false">
                                            <a href="javascript:void(0)">
                                                <figure><img src="<%=Page.ResolveUrl("~/assets/icons/Celebration.gif")%>" alt="water theme park"/></figure> Meeting & Celebrations
                                            </a>
                                            <div class="nav_dropdown spl_dropdown">
                                                <ul>
                                                    <asp:Repeater ID="RptrWeddeingEventType" runat="server">
                                                        <ItemTemplate>
                                                            <li class="has_dropdown">
                                                                <a href="javascript:void(0)"><%#Eval("WeddeingEventType")%></a>
                                                                <asp:HiddenField ID="hndWeddeingEventType" Value='<%#Eval("WeddeingEventType")%>' Visible="false" runat="server" />
                                                                <ul class="side_asd">
                                                                    <asp:Repeater ID="RptrWeddeingEventData" runat="server">
                                                                        <ItemTemplate>
                                                                            <li><a href="/<%#Eval("WeddeingEventAlias")%>"><%#Eval("WeddeingEventName")%></a></li>
                                                                        </ItemTemplate>
                                                                    </asp:Repeater>                                                                    
                                                                </ul>
                                                            </li>
                                                        </ItemTemplate>
                                                    </asp:Repeater>
                                                </ul>
                                            </div>
                                        </li>
                                        <%--<li class="active_eat_drink">
                                            <a href="/eat-and-drink-offer">
                                                <figure><img src="<%=Page.ResolveUrl("~/assets/icons/Eat_drink.gif")%>" alt='best water park'/></figure>
                                                Dine-in & Feast
                                            </a>
                                        </li>--%>
                                        <li class="has_dropdown nav_only active_entertainment" id="pnlEntertainment" runat="server" visible="false">
                                            <a href="javascript:void(0)">
                                                <figure><img src="<%=Page.ResolveUrl("~/assets/icons/Entertainment.gif")%>" alt="best water park"/></figure> Entertainment
                                            </a>
                                            <div class="nav_dropdown spl_dropdown">
                                                <ul>
                                                    <asp:Repeater ID="RptrEntertainment" runat="server">
                                                        <ItemTemplate>
                                                            <li><a href="/<%#Eval("EntertainmentNameAlias")%>"><%#Eval("EntertainmentName")%></a></li>
                                                        </ItemTemplate>
                                                    </asp:Repeater>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="has_dropdown nav_only active_tickets_packages">
                                            <a href="javascript:void(0)">
                                                <figure><img src="<%=Page.ResolveUrl("~/assets/icons/Ticket.gif")%>" alt="nearest water park"/></figure> Tickets & Stay Packages
                                            </a>
                                            <div class="nav_dropdown spl_dropdown">
                                                <ul>
                                                    <li><a href="/picnic-packages">Picnic Packages</a></li>
                                                    <li><a href="/family-stay-packages">Family Stay Packages</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <%--<li class="active_tickets_packages">
                                            <a href="/packages">
                                                <figure><img src="<%=Page.ResolveUrl("~/assets/icons/Ticket.gif")%>" alt="nearest water park"/></figure> Tickets & Stay Packages
                                            </a>
                                        </li>--%>
                                    </ul>
                                </div>
                            </div>
                            <div class="right_nav">
                                <div class="navbar_scnd">
                                    <ul>
                                        <asp:Literal ID="ltrAccount" runat="server"></asp:Literal>
                                        <li class="rsvt_btn">
                                            <a class="btn model-open" data-model=".enqury_model" href="javascript:void(0)">Reservation</a>
                                        </li>
                                        <li><a href="tel:+917666779997">+91 7666 779 997</a></li>
                                        <asp:Literal ID="ltrCartItem" runat="server"></asp:Literal>                                        
                                    </ul>
                                    <div class="ham_menu mobile-trigger model-open" data-model=".Hamburger_slide"><span></span><span></span><span></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </main>
            <footer>
                <div class="footer-wrapper">
                    <div class="flex">
                        <div class="colA">
                            <ul class="btn_ft">
                                <li><a href="/packages">Special Offers</a></li>
                                <li><a class="btn model-open" data-model=".enqury_model" href="javascript:void(0)">Reservation</a></li>
                            </ul>
                            <div class="social_links">
                                <ul>
                                    <li> <a href="https://www.facebook.com/aapnoghargurgaon" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24"> <title>Facebook</title> <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" /> </svg> </a> </li>
                                    <li> <a href="https://www.instagram.com/aapnoghargurgaon/" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <title>Instagram</title> <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" /> </svg> </a> </li>
                                    <li> <a href="https://www.youtube.com/channel/UCdzxHMQ7qLsz-a1Qxbc7kqg" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <title>YouTube</title> <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" /> </svg> </a> </li>
                                    <li> <a href="https://twitter.com/aapnogharresort" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <title>Twitter</title> <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" /> </svg> </a> </li>
                                    <%--<li> <a href="javascript:void(0)"> <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <title>LinkedIn</title> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" /> </svg> </a> </li>--%>
                                </ul>
                            </div>
                            <div class="btm_img"><img src="<%=Page.ResolveUrl("~/assets/icons/footer_ico5.png")%>" alt="water park" /></div>
                        </div>
                        <div class="colB">
                            <a href="/">
                                <figure><img src="<%=Page.ResolveUrl("~/assets/icons/footer_logo.png")%>" alt="water adventure parks" /></figure>
                            </a>
                            <ul class="ftr_nav">
                                <li><a href="/about-us">About us</a></li>
                                <li><a href="/blog">Blogs</a></li>
                                <li><a href="/gallery">Gallery</a></li>                                
                                <li><a href="/career">Career</a></li>
                                <li><a href="/contact-us">Contact us</a></li>
                            </ul>
                        </div>
                        <div class="colC">
                            <div class="flex">
                                <div class="aside_left">
                                    <ul>
                                        <li><a href="/stay">Rooms</a></li>
                                        <asp:Repeater ID="RptrEntertainmentForFooter" runat="server">
                                            <ItemTemplate>
                                                <li><a href="/<%#Eval("EntertainmentNameAlias")%>"><%#Eval("EntertainmentName")%></a></li>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                        <li><a href="/meet-and-celebrate">Meeting & Celebrations</a></li>
                                        <li><a href="/eat-and-drink-offer">Dine-in & Feast</a></li>
                                        <li><a href="/packages">Packages</a></li>
                                    </ul>
                                </div>
                                <div class="aside_right">
                                    <ul>
                                        <li><img src="<%=Page.ResolveUrl("~/assets/icons/phone.png")%>" alt="water park resorts" /><a href="mailto:info@aapnoghar.com">info@aapnoghar.com</a></li>
                                        <li><img src="<%=Page.ResolveUrl("~/assets/icons/mail.png")%>" alt="best water park near me" /><a href="tel:+917666779997">+91 7666 779 997</a></li>
                                        <li class="btn_whatsp">
                                            <a href="https://api.whatsapp.com/send/?phone=917666779997&text&type=phone_number&app_absent=0" target="_blank">
                                                <img src="<%=Page.ResolveUrl("~/assets/icons/whatsapp.png")%>" alt="water park resort near me" />Whatsapp
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <div class="flex">
                            <div class="cyrt">
                                <p>
                                    ©2023 Copyright AapnoGhar. All Rights Reserved <a href="https://www.ibrandox.com" target="_blank" title="iBrandox online pvt ltd"><img src="<%=Page.ResolveUrl("~/assets/icons/ox.png")%>" alt="ibrandox online pvt ltd" /></a>
                                </p>
                            </div>
                            <div class="pnt_mtd">
                                <ul>
                                    <li><a href="/privacy-policy">Privacy Policy</a></li>
                                    <li><a href="/terms-and-conditions">Terms & conditions</a></li>
                                </ul>
                                <ul>
                                    <li><img src="<%=Page.ResolveUrl("~/assets/icons/footer_ico1.png")%>" alt="water park near me with price" /></li>
                                    <li><img src="<%=Page.ResolveUrl("~/assets/icons/footer_ico2.png")%>" alt="water theme park near me" /></li>
                                    <li><img src="<%=Page.ResolveUrl("~/assets/icons/footer_ico3.png")%>" alt="water resort near me" /></li>
                                    <li><img src="<%=Page.ResolveUrl("~/assets/icons/footer_ico4.png")%>" alt="water park resorts" /></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            
            <div class="model ModelPopup Hamburger_slide">
                <div class="model-body">
                    <div class="close_model"><img src="<%=Page.ResolveUrl("~/assets/icons/close.png")%>" alt="best water park near me" /></div>
                    <div class="Navigation-list">
                        <div class="nav-model">
                            <ul>
                                <li class="menu_li" id="pnlRoomForMenu" runat="server" visible="false">
                                    <a href="javascript:void(0)">Stay</a>
                                    <div class="side-sub-menu">
                                        <ul>
                                            <asp:Repeater ID="RptrRoomForMenu" runat="server">
                                                <ItemTemplate>
                                                    <li><a href="/<%#Eval("RoomNameAlias")%>"><%#Eval("RoomName")%></a></li>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                        </ul>
                                    </div>
                                </li>
                                <asp:Repeater ID="RptrWeddeingEventTypeMenu" runat="server">
                                    <ItemTemplate>
                                        <li class="menu_li">
                                            <a href="javascript:void(0)"><%#Eval("WeddeingEventType")%></a>
                                            <asp:HiddenField ID="hndWeddeingEventType" Value='<%#Eval("WeddeingEventType")%>' Visible="false" runat="server" />
                                            <div class="side-sub-menu">
                                                <ul class="side_asd">
                                                    <asp:Repeater ID="RptrWeddeingEventData" runat="server">
                                                        <ItemTemplate>
                                                            <li><a href="/<%#Eval("WeddeingEventAlias")%>"><%#Eval("WeddeingEventName")%></a></li>
                                                        </ItemTemplate>
                                                    </asp:Repeater>                                                                    
                                                </ul>
                                            </div>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>
                                <li class="menu_li" id="PnlEntertainmentMenu" runat="server" visible="false">
                                    <a href="javascript:void(0)">Entertainment</a>
                                    <div class="side-sub-menu">
                                        <ul>
                                            <asp:Repeater ID="RptrEntertainmentMenu" runat="server">
                                                <ItemTemplate>
                                                    <li><a href="/<%#Eval("EntertainmentNameAlias")%>"><%#Eval("EntertainmentName")%></a></li>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="/eat-and-drink-offer">Dine-in & Feast</a></li>
                                <li><a href="/packages">Packages</a></li>
                            </ul>
                        </div>
                        <div class="below_nav">
                            <ul>
                                <li><a href="/about-us">About Us</a></li>
                                <li><a href="/blog">Blogs</a></li>
                                <li><a href="/gallery">Gallery</a></li>
                                <li><a href="/career">Career</a></li>
                                <li><a href="/contact-us">Contact Us</a></li>
                                <%--<li><a href="/privacy-policy">Privacy Policy</a></li>
                                <li><a href="/terms-and-conditions">Terms And Conditions</a></li>--%>
                            </ul>
                        </div>
                    </div>
                    <div class="side_icons">
                        <div class="flex">
                            <div class="col"><a href="tel:+917666779997">+91 7666 779 997</a></div>
                            <div class="social_links">
                                <ul>
                                    <li><a href="https://www.facebook.com/aapnoghargurgaon" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24"> <title>Facebook</title> <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" /> </svg> </a> </li>
                                    <li><a href="https://www.instagram.com/aapnoghargurgaon/" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <title>Instagram</title> <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" /> </svg> </a> </li>
                                    <li><a href="https://www.youtube.com/channel/UCdzxHMQ7qLsz-a1Qxbc7kqg" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <title>YouTube</title> <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" /> </svg> </a> </li>
                                    <li><a href="https://twitter.com/aapnogharresort" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <title>Twitter</title> <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" /> </svg> </a> </li>
                                    <%--<li><a href="javascript:void(0)" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <title>LinkedIn</title> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" /> </svg> </a> </li>--%>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="model modelPop Model_Video video_full">
                <div class="modelBody">
                    <div class="close_model"><img src="<%=Page.ResolveUrl("~/assets/icons/close.png")%>" alt="best water park near me"/></div>
                    <iframe id="iframe1" class="" allow="autoplay;" src=""></iframe>
                </div>
            </div>
            <div class="model ModelPopup Popup_Book_ParkModel">
                <div class="model-body">
                    <div class="close_model reload_model"><img src="<%=Page.ResolveUrl("~/assets/icons/close.png")%>" alt="nearest adventure park" /></div>
                    <div class="model-PopupWrapper">
                        <div class="scrollWrap custom-scrol">
                            <div class="model_header">
                                <h2>Package</h2>
                                <div class="model_PackCateg">
                                    <ul>
                                        <li>
                                            <div class="chaeckBox">
                                                <input type="radio" checked name="pack" value="Weekdays"/>
                                                <div class="radio_box"></div>
                                                <div class="text pacakege_name">Weekdays</div>
                                            </div>
                                        </li>                                        
                                    </ul>
                                    <div class="PackAdd">
                                        <div class="name pacakege_punchline">Deal with Water Park, Amusement & Activity Park</div>
                                        <div class="time pacakege_timming">Timing- 9:30AM to 07:00PM</div>
                                    </div>
                                    <div class="dateBox">
                                        <div class="form">
                                            <div class="form-group">
                                                <input class="form-control checkinPackageInput" id="txtPackageDateofvisit" runat="server" readonly/> <label for="">Date of visit</label>
                                                <div class="icon"><img src="<%=Page.ResolveUrl("~/assets/icons/calendar.png")%>" alt="resort and water park near me" /></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="model-PAckegeFor">
                                <div class="list adult_show" style="display:none;">
                                    <div class="wrap">
                                        <div class="icon"><img src="<%=Page.ResolveUrl("~/assets/icons/adult.gif")%>" alt="nearby amusement park" /></div>
                                        <div class="text">
                                            <div class="content">
                                                <div class="name">Adults</div>
                                                <div class="pri adults_pri">Rs. 1599/head</div>
                                                <div class="tim adults_punchline">Above 54 inches of height</div>
                                                <div class="counterBox">
                                                    <div class="counter">
                                                        <a data-btn="ADULT" class="btn-dec">
                                                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M872 474H152c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h720c4.4 0 8-3.6 8-8v-60c0-4.4-3.6-8-8-8z"></path>
                                                            </svg>
                                                        </a>
                                                        <div class="countVal kids_adults">0</div>
                                                        <a data-btn="ADULT" class="btn-inc">
                                                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" t="1551322312294" viewBox="0 0 1024 1024" version="1.1" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                                                <defs></defs>
                                                                <path d="M474 152m8 0l60 0q8 0 8 8l0 704q0 8-8 8l-60 0q-8 0-8-8l0-704q0-8 8-8Z"></path>
                                                                <path d="M168 474m8 0l672 0q8 0 8 8l0 60q0 8-8 8l-672 0q-8 0-8-8l0-60q0-8 8-8Z"></path>
                                                            </svg>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="list kids_show" style="display:none;">
                                    <div class="wrap">
                                        <div class="icon"><img src="<%=Page.ResolveUrl("~/assets/icons/kids.gif")%>" alt="water park ticket" /></div>
                                        <div class="text">
                                            <div class="content">
                                                <div class="name">Kids</div>
                                                <div class="pri kids_pri">Rs. 1299/head</div>
                                                <div class="tim kids_1_punchline">Between 33 inches to 54 inches of height</div>
                                                <div class="compl kids_2_punchline">Kids(below 33inches of height) are complimentary</div>
                                                <%--<div class="select">
                                                    <select class="kidHDrop">
                                                        <option value="">Kids height</option>
                                                        <option value="33">33 inches</option>
                                                    </select>
                                                </div>--%>
                                                <div class="counterBox">
                                                    <div class="counter">
                                                        <a data-btn="KIDS" class="btn-dec">
                                                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M872 474H152c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h720c4.4 0 8-3.6 8-8v-60c0-4.4-3.6-8-8-8z"></path>
                                                            </svg>
                                                        </a>
                                                        <div class="countVal kids_count">0</div>
                                                        <a data-btn="KIDS" class="btn-inc">
                                                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" t="1551322312294" viewBox="0 0 1024 1024" version="1.1" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                                                <defs></defs>
                                                                <path d="M474 152m8 0l60 0q8 0 8 8l0 704q0 8-8 8l-60 0q-8 0-8-8l0-704q0-8 8-8Z"></path>
                                                                <path d="M168 474m8 0l672 0q8 0 8 8l0 60q0 8-8 8l-672 0q-8 0-8-8l0-60q0-8 8-8Z"></path>
                                                            </svg>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="wrap totalBox">
                                        <div class="pricelab">Total Price <span class="ttPrice acTPrice">Rs. 00.00</span> <input type="hidden" class="input_tottal" value="51838" /></div>
                                        <%--<div class="pricelab">Taxes & Fees <span class="Tax_Fee final_tax">Rs. 600.00</span></div>--%>
                                        <div class="pricelab CoupBox">Coupon Discount <span class="CoupDes decPrice">-Rs. 00.00</span> <input type="hidden" class="inputdecPrice" value="320" /></div>
                                    </div>
                                </div>
                                <div class="graNDTotal">
                                    <p>Total</p>
                                    <div class="price acTPriceDes">Rs. 00.00</div>
                                    <input type="hidden" class="inputdecPrice_tottal" value="51838" />
                                </div>
                            </div>
                            <div class="couponCodeBox dis_hide_book_now" id="pnlCouponsData1" runat="server" visible="false">
                                <div class="couponForm">
                                    <div class="form">
                                        <div class="form-group"><input type="text" class="form-control inputProMocode" placeholder="Promo Code" /> <button type="button" class="btn model-open btn_coupons" data-model=".CouponsPopModule" data-attr="0">View all coupons</button></div>
                                    </div>
                                    <%--<div class="viewAllcoup"><p class="model-open" data-model=".CouponsPopModule">View all coupons</p></div>--%>
                                </div>
                            </div>
                            <div class="termCBox dis_hide_book_now">
                                <div class="termcont">
                                    <div class="checkBoxGroup">
                                        <label for="chkAgreePackage" style="padding-left: 0;">
                                            <input type="checkbox" id="chkAgreePackage"/>
                                            <div class="fakeBox" style="position: static;"><img src="<%=Page.ResolveUrl("~/assets/icons/tik.png")%>" alt="water park ticket price" /></div>
                                        </label>
                                    </div>
                                    <p>I agree to the <a href="/terms-and-conditions" target="_blank">terms and conditions</a></p>
                                </div>
                                <div class="btn-group">
                                    <%--<button class="btn adcart" type="button">Add to cart</button>--%>
                                    <button class="btn bok book_now" type="button">Book Now</button>                                    
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Coupons -->
            <div class="model modelPop CouponsPopModule couponModelPop" id="pnlCouponsData" runat="server" visible="false">
                <div class="model-Wrap">
                    <div class="close_model close">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.116 8l-4.558 4.558.884.884L8 8.884l4.558 4.558.884-.884L8.884 8l4.558-4.558-.884-.884L8 7.116 3.442 2.558l-.884.884L7.116 8z"></path>
                        </svg>
                    </div>
                    <div class="CouponsPopWrap">
                        <div class="modelTitle">Coupons</div>
                        <div class="wrap">
                            <div class="listCouponJs">
                                <div class="listCouponJs">
                                    <asp:Repeater ID="RptrCouponsData" runat="server">
                                        <ItemTemplate>
                                            <div class="coupItem coupn_index_list" data-Coupon="<%#Eval("CouponRoom")%>" style="display:none;">
                                                <div class="checkBoxGroup">
                                                    <label for="Rdo_<%#Eval("CouponID")%>">
                                                        <input id="Rdo_<%#Eval("CouponID")%>" type="radio" class="input-coupon" data-descount="<%#Eval("CouponValue")%>" name="inputCoupan" value="<%#Eval("CouponValue")%>" data-name="<%#Eval("CouponTitle")%>" data-Title='<%#Eval("CouponTitle")%>' data-Code='<%#Eval("CouponCode")%>' data-Type='<%#Eval("CouponType")%>' data-Value='<%#Eval("CouponValue")%>' data-MinAmount='<%#Eval("CouponMinAmount")%>'/>
                                                        <div class="fakeBox"><img src="<%=Page.ResolveUrl("~/assets/icons/chec_s.png")%>" alt="nearest adventure park" /></div>
                                                        <div class="couCode"><%#Eval("CouponTitle")%></div>
                                                        <div class="savrate">Save <%# (Eval("CouponType").ToString() == "Value") ? "₹ " + Eval("CouponValue") + "" : "" + Eval("CouponValue") + " %" %></div>
                                                        <div class="exDate">Expires on : <%# Convert.ToDateTime(Eval("CouponExpiry")).ToString("ddd, dd MMM yyyy") %></div>
                                                        <div class="exDate">Valid on minimum purchase of ₹ <%#Eval("CouponMinAmount")%></div>
                                                    </label>
                                                </div>
                                            </div>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </div>
                            </div>
                            <div class="CouponsPopFot">
                                <div class="TextMin maximum_savings" style="display:none;">
                                    <div class="textLael" style="display:none;>Maximum savings: <span class="savings_type">₹ 1500</span></div>
                                    <div class="textLael min_amount" style="color:red;">Valid on minimum purchase of ₹ 999</div>
                                </div><%--close_model--%>
                                <div class="btn_form"><button type="button" class="btn" onclick="ApplyCoupanHandler();">Apply</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Coupons -->
            <div class="model ModelPopup booknow_model">
                <div class="model-body">
                    <div class="termback_btn"><img src="assets/icons/close.png" alt="resort and water park near me"/></div>
                    <div class="back_btn_model"><img src="<%=Page.ResolveUrl("~/assets/icons/le_arr.png")%>" alt="nearby water park"/><span>Back</span></div>
                    <div class="Navigation-list">
                        <div class="get_help">
                            <h4>Confirm Your Booking</h4>
                        </div>
                        <div class="nav-model">
                            <div class="enqury_form_model">
                                <asp:Panel ID="PnlCustomerBookingPayNow" runat="server" DefaultButton="btnCustomerBookingPayNow">
                                    <asp:UpdatePanel ID="UpdPnlCustomerBookingPayNow" runat="server">
                                        <ContentTemplate>
                                            <div class="form">
                                                <div class="flex">
                                                    <div class="col">
                                                        <div class="form-group">
                                                            <asp:TextBox ID="txtUserNameFroBooking" runat="server"></asp:TextBox>
                                                            <label for="txtUserNameFroBooking">Full Name<span>*</span></label>
                                                        </div>
                                                        <div class="form-group">
                                                            <asp:TextBox ID="txtUserEmailID" runat="server"></asp:TextBox>
                                                            <label for="txtUserEmailID">Email<span>*</span></label>
                                                        </div>
                                                        <div class="form-group">
                                                            <asp:TextBox ID="txtUserPhoneNo" runat="server" MaxLength="10"></asp:TextBox>
                                                            <label for="txtUserPhoneNo">Phone<span>*</span></label>
                                                        </div>
                                                        <div class="form-group">
                                                            <asp:TextBox ID="txtUserGSTNo" runat="server" MaxLength="15"></asp:TextBox>
                                                            <label for="txtUserGSTNo">Gst no.</label>
                                                        </div>
                                                        <div class="form-group total_price">
                                                            <label for="">Payable Amount<span>*</span></label>
                                                            <div class="payable_amnt final_amount">
                                                                <span>Rs. </span><p>0</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="submit_btn">
                                                        <asp:Button ID="btnCustomerBookingPayNow" runat="server" Text="Book & Pay Now" onclick="btnCustomerBookingPayNow_Click"/>
                                                    </div>
                                                    <asp:Literal ID="ltrErrorMsg" runat="server"></asp:Literal>
                                                </div>
                                            </div>
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                </asp:Panel>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="overlay"></div>
            <div class="model ModelPopup enqury_model">
                <div class="model-body">
                    <div class="close_model"><img src="<%=Page.ResolveUrl("~/assets/icons/close.png")%>" alt="amusement water park"/></div>
                    <div class="Navigation-list">
                        <div class="get_help"><h4>Quick Inquiry</h4></div>
                        <div class="nav-model">
                            <div class="enqury_form_model">
                                <asp:Panel ID="PnlQuickInquiry" runat="server" DefaultButton="btnQuickSubmit">
                                    <asp:UpdatePanel ID="UpdPnlQuickInquiry" runat="server">
                                        <ContentTemplate>
                                            <div class="form">
                                                <asp:Literal ID="ltrError" runat="server"></asp:Literal>
                                                <div class="flex">
                                                    <div class="col">
                                                        <div class="form-group">
                                                            <asp:TextBox ID="txtQuickInquiryName" runat="server" class="form-control" oncopy="return false" onpaste="return false" oncut="return false" autocomplete="off"></asp:TextBox>
                                                            <label for="txtQuickInquiryName">Full Name<span>*</span></label>
                                                        </div>
                                                        <div class="form-group">
                                                            <asp:TextBox ID="txtMainEmail1" runat="server" class="Open_Data" oncopy="return false" onpaste="return false" oncut="return false" autocomplete="off"></asp:TextBox>
                                                            <asp:TextBox ID="txtQuickInquiryEmail" runat="server" class="form-control" oncopy="return false" onpaste="return false" oncut="return false" autocomplete="off"></asp:TextBox>
                                                            <label for="txtQuickInquiryEmail">Email<span>*</span></label>
                                                        </div>
                                                        <div class="form-group">
                                                            <asp:TextBox ID="txtQuickInquiryPhone" runat="server" class="form-control" onkeypress="return numeralsOnly(event)" MaxLength="10" oncopy="return false" onpaste="return false" oncut="return false" autocomplete="off"></asp:TextBox>
                                                            <label for="txtQuickInquiryPhone">Phone<span>*</span></label>
                                                        </div>
                                                        <div class="form-group calender">
                                                            <input class="datepickerDefault" type="text" id="txtQuickInquiryDate" runat="server" readonly/>
                                                            <label for="txtQuickInquiryDate">Visit Date<span>*</span></label>
                                                        </div>
                                                        <div class="CheckboxGroup">
                                                            <p>I’m interested in knowing more about: *</p>
                                                            <div class="flex">
                                                                <div class="col2">
                                                                    <div class="checkBoxGroup">
                                                                        <label for="chkRoom">
                                                                            <input type="checkbox" name="" value="Rooms" id="chkRoom" runat="server" />
                                                                            <div class="fakeBox"><img src="<%=Page.ResolveUrl("~/assets/icons/check_iocnswn.png")%>" alt="best amusement park near me" /></div>
                                                                            <span class="item-label">Rooms</span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                                <div class="col2">
                                                                    <div class="checkBoxGroup">
                                                                        <label for="chkEventsAndConferences">
                                                                            <input type="checkbox" name="" value="Events & Conferences" id="chkEventsAndConferences" runat="server" />
                                                                            <div class="fakeBox"><img src="<%=Page.ResolveUrl("~/assets/icons/check_iocnswn.png")%>" alt="water fun park near me" /></div>
                                                                            <span class="item-label">Events & Conferences</span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                                <div class="col2">
                                                                    <div class="checkBoxGroup">
                                                                        <label for="chkEatAndDrink">
                                                                            <input type="checkbox" name="" value="Eat & Drink" id="chkEatAndDrink" runat="server" />
                                                                            <div class="fakeBox"><img src="<%=Page.ResolveUrl("~/assets/icons/check_iocnswn.png")%>" alt="amusement park" /></div>
                                                                            <span class="item-label">Eat & Drink</span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                                <div class="col2">
                                                                    <div class="checkBoxGroup">
                                                                        <label for="chkWaterPark">
                                                                            <input type="checkbox" name="" value="Water Park" id="chkWaterPark" runat="server" />
                                                                            <div class="fakeBox"><img src="<%=Page.ResolveUrl("~/assets/icons/check_iocnswn.png")%>" alt="amusement park near me" /></div>
                                                                            <span class="item-label">Water Park</span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                                <div class="col2">
                                                                    <div class="checkBoxGroup">
                                                                        <label for="chkAmusementPark">
                                                                            <input type="checkbox" name="" value="Amusement Park" id="chkAmusementPark" runat="server" />
                                                                            <div class="fakeBox"><img src="<%=Page.ResolveUrl("~/assets/icons/check_iocnswn.png")%>" alt="near me water park" /></div>
                                                                            <span class="item-label">Amusement Park</span>
                                                                        </label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group message_box">
                                                            <textarea type="text" class="form-control" id="textarea1" runat="server"></textarea>
                                                            <label for="textarea1">Message</label>
                                                        </div>
                                                    </div>
                                                    <div class="submit_btn">
                                                        <asp:Button ID="btnQuickSubmit" runat="server" Text="Submit" onclick="btnQuickSubmit_Click"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <asp:HiddenField ID="hdnInterested" runat="server" />
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                </asp:Panel>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
            <div class="model ModelPopup login_model">
                <div class="model-body">
                    <div class="close_model"><img src="<%=Page.ResolveUrl("~/assets/icons/close.png")%>" alt="water theme park"/></div>
                    <div class="modelGetOTP-Step">
                        <div class="model-header">
                            <figure><img src="<%=Page.ResolveUrl("~/assets/images/modelPop/login-logo.png")%>" alt="best water park" /></figure>
                        </div>
                        <asp:UpdatePanel ID="UpdPnlLogin" runat="server">
                            <ContentTemplate>
                                <asp:Panel ID="PnlSIGNUP" runat="server" DefaultButton="BtnLogInwithOTP">
                                    <div class="login_form">
                                        <div class="title"><h3 data-title="login">Login</h3></div>
                                        <asp:Literal ID="ltrLoginMsg" runat="server"></asp:Literal>
                                        <div class="form round-input">
                                            <div class="form-wrapper">
                                                <div class="form-group inputChGroup">
                                                    <div class="inpuISPhone" >+91</div>
                                                    <asp:TextBox ID="txtLogInMobileNoOrEmailID"  onkeypress="RestrictFirstZero(event)" runat="server" class="form-control enterRegNo MobileNoForOtp inputChekregType"></asp:TextBox>
                                                    <label for="txtLogInMobileNoOrEmailID">Enter email / mobile no</label>
                                                </div>
                                                <div class="btn_form">
                                                    <%--<button class="btn get_otpBtn">Get OTP</button>--%>
                                                    <asp:Button ID="BtnLogInwithOTP" runat="server" class="btn get_otpBtn" Text="Get OTP" onclick="BtnLogInwithOTP_Click"/>
                                                </div>
                                            </div>
                                            <div style="display:none;">
                                                <div class="or"><span>OR</span></div>
                                                <div class="login_with">
                                                    <ul>
                                                        <li>
                                                            <a href="javascript:void(0)">
                                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                                                    <path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
                                                                </svg>
                                                                <span>Facebook</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:void(0)" onClick='login();' id="loginText">
                                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488 512">
                                                                    <path d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"></path>
                                                                </svg>
                                                                <span>Google</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                    <asp:HiddenField ID="hdnUserName" runat="server"></asp:HiddenField>
                                                    <asp:HiddenField ID="hdnUserEmail" runat="server"></asp:HiddenField>
                                                    <asp:HiddenField ID="hdnUserID" runat="server"></asp:HiddenField>
                                                    <asp:HiddenField ID="hdnLogInWithId" runat="server"></asp:HiddenField>
                                                    <asp:HiddenField ID="hdnLogInWithName" runat="server"></asp:HiddenField> 
                                                    <div id="googleMsg"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </asp:Panel>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                         <asp:UpdatePanel ID="UpdPnlVeriftOTP" runat="server">
                            <ContentTemplate>
                                <asp:Panel ID="PnlVeriftOTP" runat="server" DefaultButton="BtnVerfyOtp">
                                    <div class="login-otp-form" style="display: none;">
                                        <div class="title"><h3>Enter OTP</h3></div>
                                        <asp:Literal ID="ltrWrongOtp" runat="server"></asp:Literal>
                                        <div class="form round-input">
                                            <div class="form-wrapper">
                                                <div class="form-group">
                                                    <asp:TextBox ID="txtLogInOtp" runat="server" class="form-control" onkeypress="return numeralsOnly(event)" MaxLength="6" pattern="[0-9]*"></asp:TextBox>
                                                    <label for="txtLogInOtp">Enter OTP</label>
                                                </div>
                                                <div class="form-group user_name_for_otp" id="PnlUserName" runat="server" visible="false">
                                                    <asp:TextBox ID="txtUserOptName" runat="server" class="form-control"></asp:TextBox>
                                                    <label for="txtUserOptName">Enter Full Name*</label>
                                                </div>
                                                <div class="btn_form">
                                                    <asp:Button ID="BtnVerfyOtp" runat="server" class="btn" onclick="BtnVerfyOtp_Click" Text="Continue"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_botm_link">
                                            <div class="btn_goback"><img src="<%=Page.ResolveUrl("~/assets/icons/le_arr.png")%>" alt="nearest water park" /><span>Go Back</span></div>
                                            <asp:LinkButton ID="BtnResend" runat="server" class="getnewotp" onclick="BtnLogInwithOTP_Click">Get New OTP</asp:LinkButton>
                                        </div>
                                    </div>
                                </asp:Panel>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobFooterStrip only_mobile">
            <div class="wrapper">
                <div class="flex">
                    <asp:Repeater ID="RptrEntertainmentForFooter1" runat="server">
                        <ItemTemplate>
                            <div class="col">
                                <div class="list">
                                    <a href="/<%#Eval("EntertainmentNameAlias")%>">
                                        <img src="/AapnoGharlmages/EntertainmentImages/<%#Eval("EntertainmentImage4")%>" alt="<%#Eval("EntertainmentNameAlias")%>" title="<%#Eval("EntertainmentName")%>" />
                                        <p><%#Eval("EntertainmentName")%></p>
                                    </a>
                                </div>
                            </div>
                        </ItemTemplate>
                    </asp:Repeater>
                    <div class="col">
                        <div class="list">
                            <a href="/meet-and-celebrate">
                                <img src="<%=Page.ResolveUrl("~/assets/icons/Celebration.gif")%>" alt="water park" />
                                <p>Meeting & <span>celebrations</span></p>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="list">
                            <a href="/stay">
                                <img src="<%=Page.ResolveUrl("~/assets/icons/stay.gif")%>" alt="water adventure parks" />
                                <p>Stay at <span>Aapno Ghar</span></p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <asp:UpdatePanel ID="UpdPage" runat="server">
            <ContentTemplate>
                <asp:HiddenField ID="hdnPageID" Value="0" runat="server"/>
                <asp:HiddenField ID="hdnPackageID" Value="0" runat="server"/>
                <asp:HiddenField ID="hdnPackageTitle" Value="" runat="server"/>
                <asp:HiddenField ID="hdnPackageTimming" Value="" runat="server"/>
                <asp:HiddenField ID="hdnPackagePunchline" Value="" runat="server"/>
                <asp:HiddenField ID="hdnKidsPrice" Value="0" runat="server"/>
                <asp:HiddenField ID="hdnAdultPrice" Value="0" runat="server"/>
                <asp:HiddenField ID="hdnTotalKids" Value="0" runat="server" />
                <asp:HiddenField ID="hdnTotalAdult" Value="0" runat="server" />
                <asp:HiddenField ID="hdnTotalGuest" Value="0" runat="server" />
                <asp:HiddenField ID="hdnPackageKidsPunchline1" Value="" runat="server"/>
                <asp:HiddenField ID="hdnPackageKidsPunchline2" Value="" runat="server"/>
                <asp:HiddenField ID="hdnPackageAdultsPunchline1" Value="" runat="server"/>
                <asp:HiddenField ID="hdnKidsPriceTaxs" Value="0" runat="server" />
                <asp:HiddenField ID="hdnAdultPriceTaxs" Value="0" runat="server" />    
                <asp:HiddenField ID="hdnTotalTax" Value="0" runat="server" />    
                <asp:HiddenField ID="hdnTotalPrice" Value="0" runat="server" />
                <asp:HiddenField ID="hdnTotalCoupon" Value="0" runat="server" />
                <asp:HiddenField ID="hdnCouponCode" Value="" runat="server" />
                <asp:HiddenField ID="hdnCouponFor" Value="" runat="server" />
            </ContentTemplate>
        </asp:UpdatePanel>
        <script type="text/javascript" src="<%=Page.ResolveUrl("~/assets/js/jquery-ui.min.js")%>"></script>
        <script type="text/javascript" src="<%=Page.ResolveUrl("~/assets/js/book-amusement-park.js")%>"></script>
        <script type="text/javascript" src="<%=Page.ResolveUrl("~/assets/js/main.js")%>"></script>
        <script type="text/javascript" src="<%=Page.ResolveUrl("~/assets/js/owl.carousel.min.js")%>"></script> 
        <script type="text/javascript" src="<%=Page.ResolveUrl("~/assets/js/Validation.js")%>"></script>
        <asp:Literal ID="Literal1" runat="server"></asp:Literal>      
        <script type="text/javascript">
            function RestrictFirstZero(e) {
                if (e.srcElement.value.length == 0 && e.which == 48) {
                    e.preventDefault();
                    return false;
                }
            };

            $(function () {
                $('.inputChekregType').on('keyup', function () {
                    var input = $(this).val();
                    if (input == 0) {
                        // $('.inputChekregType').val("");
                        // return false;
                    }
                    if (!isNaN(input)) {
                        $('.inputChGroup').addClass('isNumber');
                    }
                    else {
                        $('.inputChGroup').removeClass('isNumber')
                    }
                    if (input == "") {
                        $('.inputChGroup').removeClass('isNumber')
                    }

                })
            });

            $('.back_btn_model,.termback_btn').on('click', function () {
                $('.Popup_Book_ParkModel').addClass('is-open');
                $('.booknow_model').removeClass('is-open');
            });

            $('.bind_package').on('click', function (e) {
                var Package = $(this).attr('data-Package');
                var PackageTitle = $(this).attr('data-name');
                var PackageTimming = $(this).attr('data-Timing');
                var PackagePunchline = $(this).attr('data-Punchline');
                var KidsPrice = $(this).attr('data-Kids');
                var AdultPrice = $(this).attr('data-Adult');
                var KidsPriceTAX = $(this).attr('data-KidsTAX');
                var AdultPriceTAX = $(this).attr('data-AdultTAX');
                var PackageKidsPunchline1 = $(this).attr('data-KidsPunchline1');
                var PackageKidsPunchline2 = $(this).attr('data-KidsPunchline2');
                var PackageAdultsPunchline = $(this).attr('data-AdultsPunchline');
                $('.pacakege_name').text(PackageTitle);
                $('.pacakege_punchline').text(PackagePunchline);
                $('.pacakege_timming').text('Timing- ' + PackageTimming);
                $('#hdnPackageID').val(Package);
                $('#hdnPackageTitle').val(PackageTitle);
                $('#hdnPackageTimming').val(PackageTimming);
                $('#hdnPackagePunchline').val(PackagePunchline);
                //$('#hdnAdultPriceTaxs').val(AdultPriceTAX);
                //$('#hdnKidsPriceTaxs').val(KidsPriceTAX);
                if (parseInt(AdultPrice) > 0) {
                    $('#hdnAdultPrice').val(AdultPrice);
                    $('#hdnTotalAdult').val('1');
                    $('#hdnTotalGuest').val('1');
                    $('.kids_adults').text('1');
                    $('.adult_show').show();
                    $('.adults_pri').text('Rs. ' + AdultPrice + '/head');
                }
                if (parseInt(KidsPrice) > 0) {
                    $('#hdnKidsPrice').val(KidsPrice);
                    if (parseInt(AdultPrice) > 0) {
                        $('#hdnTotalKids').val('0');
                        $('.kids_count').text('0');
                    }
                    else {
                        $('#hdnTotalKids').val('1');
                        $('#hdnTotalGuest').val('1');
                        $('.kids_count').text('1');
                    }
                    $('.kids_show').show();
                    $('.kids_pri').text('Rs. ' + KidsPrice + '/head');
                }
                if (PackageKidsPunchline1 != "") {
                    $('.kids_1_punchline').show();
                    $('.kids_1_punchline').text(PackageKidsPunchline1);
                }
                else {
                    $('.kids_1_punchline').hide();
                    $('.kids_1_punchline').text('');
                }
                if (PackageKidsPunchline2 != "") {
                    $('.kids_2_punchline').show();
                    $('.kids_2_punchline').text('Kids(below ' + PackageKidsPunchline2 + ' inches of height) are complimentary');
                }
                else {
                    $('.kids_2_punchline').hide();
                    $('.kids_2_punchline').text('');
                }
                if (PackageAdultsPunchline != "") {
                    $('.adults_punchline').show();
                    $('.adults_punchline').text(PackageAdultsPunchline);
                }
                else {
                    $('.adults_punchline').hide();
                    $('.adults_punchline').text('');
                }
                $('#hdnPackageKidsPunchline1').val(PackageKidsPunchline1);
                $('#hdnPackageKidsPunchline2').val(PackageKidsPunchline2);
                $('#hdnPackageAdultsPunchline1').val(PackageAdultsPunchline);
                PopPackage();
            });

            $('.book_now').on('click', function (e) {
                if (!req(document.getElementById("txtPackageDateofvisit"), "Please select date of visit."))
                    return false;
                if (parseInt($('#hdnTotalGuest').val()) > 0) {

                }
                else {
                    alert('Please select no. of kids/adults.');
                    return false;
                }
                if ((document.getElementById("chkAgreePackage").checked == true))
                { }
                else {
                    alert("Please select i agree to the terms and conditions.");
                    return false;
                }
                if (parseInt($('#hdnPageID').val()) > 0) {
                    $('.Popup_Book_ParkModel').removeClass('is-open');
                    $('.overlay').removeClass('overlay_active');
                    var model = '.booknow_model';
                    $(".overlay").addClass('overlay_active');
                    $(model).addClass('is-open');
                    $('.final_amount').html("Rs. " + $('#hdnTotalPrice').val() + ".00");
                }
                else {
                    $('.Popup_Book_ParkModel').removeClass('is-open');
                    $('.overlay').removeClass('overlay_active');
                    var model = '.login_model';
                    $(".overlay").addClass('overlay_active');
                    $(model).addClass('is-open');
                }
            });

            $('.btn_coupons').on('click', function (e) {
                $('#hdnCouponFor').val($(this).attr('data-attr'));
                $('.coupn_index_list[data-Coupon="' + $(this).attr('data-attr') + '"]').show();
            });

            $('.reload_model').on('click', function (e) {
                location.reload();
            });

            var prm = Sys.WebForms.PageRequestManager.getInstance();
            prm.add_endRequest(function () {
                $('.reload_model').on('click', function (e) {
                    location.reload();
                });

                $('.btn_goback').on('click', function (e) {
                    e.preventDefault();
                    $('.login-otp-form').slideUp();
                    $('.login_form').slideDown();
                });

                $('.enqury_form_model .CheckboxGroup input[type="checkbox"]').on('change', function () {
                    var arr = new Array();
                    var $this = $(this);
                    $('.enqury_form_model .CheckboxGroup input:checked').each(function () {
                        arr.push($(this).val())
                    })
                    $('#hdnInterested').val(arr.toString());
                });

                $('.bind_package').on('click', function (e) {
                    var Package = $(this).attr('data-Package');
                    var PackageTitle = $(this).attr('data-name');
                    var PackageTimming = $(this).attr('data-Timing');
                    var PackagePunchline = $(this).attr('data-Punchline');
                    var KidsPrice = $(this).attr('data-Kids');
                    var AdultPrice = $(this).attr('data-Adult');
                    var KidsPrice = $(this).attr('data-Kids');
                    var PackageKidsPunchline1 = $(this).attr('data-KidsPunchline1');
                    var PackageKidsPunchline2 = $(this).attr('data-KidsPunchline2');
                    var PackageAdultsPunchline = $(this).attr('data-AdultsPunchline');
                    $('.pacakege_name').text(PackageTitle);
                    $('.pacakege_punchline').text(PackagePunchline);
                    $('.pacakege_timming').text('Timing- ' + PackageTimming);
                    $('#hdnPackageID').val(Package);
                    $('#hdnPackageTitle').val(PackageTitle);
                    $('#hdnPackageTimming').val(PackageTimming);
                    $('#hdnPackagePunchline').val(PackagePunchline);
                    if (parseInt(AdultPrice) > 0) {
                        $('#hdnAdultPrice').val(AdultPrice);
                        $('#hdnTotalAdult').val('1');
                        $('.kids_adults').text('1');
                        $('.adult_show').show();
                        $('.adults_pri').text('Rs. ' + AdultPrice + '/head');
                    }
                    if (parseInt(KidsPrice) > 0) {
                        $('#hdnKidsPrice').val(KidsPrice);
                        if (parseInt(AdultPrice) > 0) {
                            $('#hdnTotalKids').val('0');
                            $('.kids_count').text('0');
                        }
                        else {
                            $('#hdnTotalKids').val('1');
                            $('.kids_count').text('1');
                        }
                        $('.kids_show').show();
                        $('.kids_pri').text('Rs. ' + KidsPrice + '/head');
                    }
                    if (PackageKidsPunchline1 != "") {
                        $('.kids_1_punchline').show();
                        $('.kids_1_punchline').text(PackageKidsPunchline1);
                    }
                    else {
                        $('.kids_1_punchline').hide();
                        $('.kids_1_punchline').text('');
                    }
                    if (PackageKidsPunchline2 != "") {
                        $('.kids_2_punchline').show();
                        $('.kids_2_punchline').text('Kids(below ' + PackageKidsPunchline2 + ' inches of height) are complimentary');
                    }
                    else {
                        $('.kids_2_punchline').hide();
                        $('.kids_2_punchline').text('');
                    }
                    if (PackageAdultsPunchline != "") {
                        $('.adults_punchline').show();
                        $('.adults_punchline').text(PackageAdultsPunchline);
                    }
                    else {
                        $('.adults_punchline').hide();
                        $('.adults_punchline').text('');
                    }
                    $('#hdnPackageKidsPunchline1').val(PackageKidsPunchline1);
                    $('#hdnPackageKidsPunchline2').val(PackageKidsPunchline2);
                    $('#hdnPackageAdultsPunchline1').val(PackageAdultsPunchline);
                    PopPackage();
                });

                $('.book_now').on('click', function (e) {
                    if (!req(document.getElementById("txtPackageDateofvisit"), "Please select date of visit."))
                        return false;
                    if (parseInt($('#hdnTotalGuest').val()) > 0) {

                    }
                    else {
                        alert('Please select no. of kids/adults.');
                        return false;
                    }
                    if ((document.getElementById("chkAgreePackage").checked == true))
                    { }
                    else {
                        alert("Please select i agree to the terms and conditions.");
                        return false;
                    }
                    if (parseInt($('#hdnPageID').val()) > 0) {
                        $('.Popup_Book_ParkModel').removeClass('is-open');
                        $('.overlay').removeClass('overlay_active');
                        var model = '.booknow_model';
                        $(".overlay").addClass('overlay_active');
                        $(model).addClass('is-open');
                    }
                    else {
                        $('.Popup_Book_ParkModel').removeClass('is-open');
                        $('.overlay').removeClass('overlay_active');
                        var model = '.login_model';
                        $(".overlay").addClass('overlay_active');
                        $(model).addClass('is-open');
                    }
                });

                $('.form-control').each(function () {
                    $(this).val() != '' ? $(this).parent('.form-group').addClass('valid') : $(this).parent('.form-group').removeClass('valid');
                });

                $('.form-control').on('change', function () {
                    $(this).val() != '' ? $(this).parent('.form-group').addClass('valid') : $(this).parent('.form-group').removeClass('valid');
                });

                $('.form-group input').focus(function () {
                    $(this).siblings('label').addClass('valid');
                })

                $('.form-group input').focusout(function () {
                    if ($(this).val() == '') {
                        $(this).siblings('label').removeClass('valid');
                    } else {
                        $(this).siblings('label').addClass('valid');
                    }
                })

                if ($('.form-group input').val() == '') {
                    $(this).siblings('label').removeClass('valid');
                }
            });

            $('.enqury_form_model .CheckboxGroup input[type="checkbox"]').on('change', function () {
                var arr = new Array();
                var $this = $(this);
                $('.enqury_form_model .CheckboxGroup input:checked').each(function () {
                    arr.push($(this).val())
                })
                $('#hdnInterested').val(arr.toString());
            })
        </script>
        <!-- Google Log In Start -->
        <script type="text/javascript">
            //var OAUTHURL = 'https://accounts.google.com/o/oauth2/auth?';
            //var VALIDURL = 'https://www.googleapis.com/oauth2/v1/tokeninfo?access_token=';
            //var SCOPE = 'https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email';
            //var CLIENTID = '324582137609-cjlmslpp1la30au25oohrs0q2o5l9f38.apps.googleusercontent.com';
            //var REDIRECT = 'http://localhost:1997/';
            //var LOGOUT = 'http://localhost:1997/logout';
            //var TYPE = 'token';
            //var _url = OAUTHURL + 'scope=' + SCOPE + '&client_id=' + CLIENTID + '&redirect_uri=' + REDIRECT + '&response_type=' + TYPE;
            //var acToken;
            //var tokenType;
            //var expiresIn;
            //var user;
            //var loggedIn = false;

            //function login() {
            //    $('#UpdateProgress2').fadeIn(100);
            //    var win = window.open(_url, "windowname1", 'width=800, height=600');
            //    var pollTimer = window.setInterval(function () {
            //        try {
            //            console.log(win.document.URL);
            //            if (win.document.URL.indexOf(REDIRECT) != -1) {
            //                window.clearInterval(pollTimer);
            //                var url = win.document.URL;
            //                acToken = gup(url, 'access_token');
            //                tokenType = gup(url, 'token_type');
            //                expiresIn = gup(url, 'expires_in');
            //                win.close();
            //                validateToken(acToken);
            //            }
            //        }
            //        catch (e) {
            //        }
            //    }, 500);
            //}

            //function validateToken(token) {
            //    $.ajax(
            //        {
            //            url: VALIDURL + token,
            //            data: null,
            //            success: function (responseText) {
            //                getUserInfo();
            //                loggedIn = true;
            //            },
            //            dataType: "jsonp"
            //        });
            //}

            //function getUserInfo() {
            //    $.ajax({
            //        url: 'https://www.googleapis.com/oauth2/v1/userinfo?access_token=' + acToken,
            //        data: null,
            //        success: function (resp) {
            //            user = resp;
            //            console.log(user);
            //            $('#hdnUserName').val(user.name);
            //            $('#hdnUserEmail').val(user.email);
            //            $('#hdnUserID').val(user.id);
            //            if ($('#hdnUserID').val() != "") {
            //                SaveAndLoginWithGoogle($('#hdnUserID').val(), $('#hdnUserName').val(), $('#hdnUserEmail').val());
            //            }
            //            else {
            //                alert("Please try agian after sometime.");
            //                $('#UpdateProgress2').fadeOut(100);
            //            }
            //        },
            //        dataType: "jsonp"
            //    });
            //}

            //function gup(url, name) {
            //    namename = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            //    var regexS = "[\\#&]" + name + "=([^&#]*)";
            //    var regex = new RegExp(regexS);
            //    var results = regex.exec(url);
            //    if (results == null)
            //        return "";
            //    else
            //        return results[1];
            //}

            //function startLogoutPolling() {
            //    loggedIn = false;
            //}

            //function SaveAndLoginWithGoogle(GoogleID, Name, Email) {
            //    var DomainPath = location.protocol + "//" + location.host + "/AapnoGharService.asmx/SaveDataGoogle";
            //    $.ajax({
            //        type: "POST",
            //        url: DomainPath,
            //        data: '{"GoogleID":"' + GoogleID + '","Name":"' + Name + '","Email":"' + Email + '"}',
            //        contentType: 'application/json; charset=utf-8',
            //        dataType: 'json',
            //        success: function (result) {
            //            if (result.d.toString() == "1") {
            //                location.reload();
            //            }
            //            else if (result.d.toString() == "/userdashboard") {
            //                location.reload();
            //            }
            //            else if (result.d.toString() == "2") {
            //                $('#googleMsg').append("<div class='GetOpmnSmng scsfll' style='margin-top: 10px;'><p style='color: red;'>Please try agian after sometime.</p></div>");

            //            }
            //            else {
            //                //alert(result.d.toString());
            //                window.location.replace(result.d.toString());
            //            }
            //        }, complete: function () { setTimeout(function () { $('#UpdateProgress2').fadeOut(800); }, 1500); },
            //        error: ErrorMessage
            //    });
            //    function ErrorMessage(result) {
            //        document.location.href = '/something-went-wrong?error=' + result.status + ' ' + result.statusText + ' ' + result.responseText;
            //    }
            //}
        </script>
        <!-- Google Log In End   -->
    </form>
</body>
</html>
