<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        @keyframes move{
            100%{
                transform: translateX(75rem);
            }
        }
      .wrapper{
          animation:move 20s infinite linear;
          margin-top: 100px;
      }

      @keyframes stomp{
          0%,
          70%,
          100%{
              transform: rotate(0);
          }
      
     60% {
         transform: translateY(-2.5rem) rotate(-6deg);
     }
    }
    
    .godzilla{
        animation: stomp 1s infinite;
    }
  
    </style>
</head>
<body>
    <div class="wrapper">
        <img src="/dino.png" class="godzilla">
    </div>
</body>
</html>